#for params see https://olafurpg.github.io/scalafmt/
style = default # other variants: defaultWithAlign, Scala.js, IntelliJ
maxColumn = 115
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.openParenDefnSite = false
align.tokens = ["%", "%%"]
align=more
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]